
=================================Ubuntu使用oracle的dockerfile构建image=====dw==================================================
安装前说明：
唠叨：弄这个之前网上的一些镜像文件也安装了试下，但是是标准版的不支持分区，而自己正好用到分区，所以自己弄了个镜像。
先决条件：机器可以使用代理功能（这个很关键），不然就不用往下看了。
安装本机版本：Ubuntu16.0.4
技能要求：有Docker经验更好
Oracle版本：12c


1:先去github，下载oracle的构建文件：docker-images-master.zip，大小约5M。

下载完成后，找个目录解压。然后到oracle官网下载oracle 12.2的安装文件linuxx64_12201_database.zip，大小约3.5G。

2:下载完成后，将安装介质放在docker-images-master解压之后的目录下（这里你也可以安装其它版本镜像，放到对应包里就行了）：
/home/data/oracle/dw-oracle/docker-images-master/OracleDatabase/SingleInstance/dockerfiles/12.2.0.1 

3:编译
# cd /home/data/oracle/dw-oracle/docker-images-master/OracleDatabase/SingleInstance/dockerfiles
# ./buildDockerImage.sh -v 12.2.0.1 -e

其中的Parameters意义如下:
-v: version to build, Choose one of: 11.2.0.2 12.1.0.2 12.2.0.1 18.3.0 18.4.0 19.3.0
-e: creates image based on ‘Enterprise Edition’
-s: creates image based on ‘Standard Edition 2’
-x: creates image based on ‘Express Edition’
-i: ignores the MD5 checksums
----------------------------------------------------自己安装成功后结果--过程大约1个小时左右------------------------------------------
Successfully built 78ae9f271836
Successfully tagged oracle/database:12.2.0.1-ee


  Oracle Database Docker Image for 'ee' version 12.2.0.1 is ready to be extended: 
    
    --> oracle/database:12.2.0.1-ee

  Build completed in 1703 seconds.
  
root@s0:/home/data/oracle/dw-oracle/docker-images-master/OracleDatabase/SingleInstance/dockerfiles#
--------------------------------------------------------------------------------------------------------------
4. 在docker中部署oracle数据库

在docker容器中运行数据库实例命令-数据分离的方式：

# docker run -d --name oracle12c-ee -p 1521:1521 -p 18080:5500 -v /home/data/oracle/dw-data:/opt/oracle/oradata oracle/database:12.2.0.1-ee
							          这个目录所有权限都得改成读写 不然下面执行启动镜像失败

5. 启动，停止oracle docker容器
root@s0:~# cd /home/data/oracle
root@s0:/home/data/oracle# ./start-oracle-12c-ee.sh 
root@s0:/home/data/oracle# ./stop-oracle-12c-ee.sh 
查看日志：
docker logs -f oracle12c-ee

6. 连接数据库
我们可以通过如下命令来修改oracle密码： 修改后sys使用这个密码直接就能登录
# docker exec oracle12c-ee ./setPassword.sh oracle

====PLSQL连接oracle数据库：====>
Username:sys
Password:oracle
Database:192.168.1.114:1521/orclcdb
Connect as:SYSDBA

====
打开谷歌浏览器
google-chrome --no-sandbox

https://localhost:18080/em/login 
user: sys
password: oracle
容器名：这个不要添
connect as sysdba: true


如果你想以传统的方式，进入container管理数据库，可以这样:
# docker ps -a   # 先查询出container的container id
# docker exec -it oracle12c-ee  /bin/bash  # 连接oracle

sqlplus /nolog   # 使用sqlplus 工具，进去命令行
SQL> connect /as system                        ## 使用system 连接oracle，密码oracle
SQL> select status from v$instance;            ## 查看oracle现在的状态 ，状态为 OPEN 则正常，表示已开启状态。
SQL> alter user system identified by oracle;   ## 修改用户 system 的密码为 oracle ，可以自定义
SQL> select name from v$tempfile;              ## 查询临时表空间的路径








